class Solution:
    def reverse(self, x: int) -> int:
        r =0
        if(x<0):
            x=-x
            while(x != 0):                
                temp = r * 10 + x % 10
                x = x // 10
                r= temp
            if(-r < -(2**31)):
                return 0
            else:
                return -r
                
        else:
            while(x != 0):                
                temp = r * 10 + x % 10
                x = x // 10
                r= temp
            if(r >= (2**31)-1):
                return 0
            else:
                return r
            
                    
        
        
        
              
         
            
            
 